mGitHub.SampleApp/Views/Users/UserDetailsView.xaml

<UserControl x:Class="mGitHub.SampleApp.Views.Users.UserDetailsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:Converters="clr-namespace:mGitHub.SampleApp.Views.Converters" mc:Ignorable="d"
			 FontFamily="{StaticResource PhoneFontFamilyNormal}"
			 FontSize="{StaticResource PhoneFontSizeNormal}"
			 Foreground="{StaticResource PhoneForegroundBrush}"
			 xmlns:designData="clr-namespace:mGitHub.SampleApp.Views.DesignTime"
			 d:DataContext="{d:DesignInstance Type=designData:UserDetailsDesignData, IsDesignTimeCreatable=True}"
			 d:DesignHeight="480"
			 d:DesignWidth="480">
		<Grid x:Name="LayoutRoot"
		  Background="{StaticResource PhoneChromeBrush}">
		<Grid.Resources>
			<Converters:NullOrEmptyStringToCollapsedVisibilityConverter x:Key="visibilityConverter" />
			<Converters:GravatarIdToImageSourceConverter x:Key="gravatarConverter" />
		</Grid.Resources>
		<StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Border Padding="13,23,1,0" VerticalAlignment="Top">
					<Image Source="{Binding User.GravatarId, Converter={StaticResource gravatarConverter}}"
						   Height="100"
						   Width="100" />
				</Border>
				<Grid Grid.Column="1"
					  Margin="0, 5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock Text="{Binding UserDisplayName}"
							   Style="{StaticResource PhoneTextTitle2Style}"
							   Grid.ColumnSpan="2" />
					<TextBlock Grid.Row="1"
							   Text="Company"
							   Visibility="{Binding User.Company, Converter={StaticResource visibilityConverter}}"
							   Style="{StaticResource PhoneTextSubtleStyle}" />
					<TextBlock Grid.Row="1"
							   Grid.Column="1"
							   Visibility="{Binding User.Company, Converter={StaticResource visibilityConverter}}"
							   Text="{Binding User.Company}"
							   Style="{StaticResource PhoneTextNormalStyle}" />
					<TextBlock Grid.Row="2"
							   Text="Location"
							   Visibility="{Binding User.Location, Converter={StaticResource visibilityConverter}}"
							   Style="{StaticResource PhoneTextSubtleStyle}" />
					<TextBlock Grid.Row="2"
							   Grid.Column="1"
							   Visibility="{Binding User.Location, Converter={StaticResource visibilityConverter}}"
							   Text="{Binding User.Location}"
							   Style="{StaticResource PhoneTextNormalStyle}" />
					<TextBlock Grid.Row="3" Text="Member since"
							   Style="{StaticResource PhoneTextSubtleStyle}" />
					<TextBlock Grid.Row="3" Grid.Column="1" 
							   Text="{Binding Path=User.CreatedAtFormattedString}"
							   Style="{StaticResource PhoneTextNormalStyle}" />
					<TextBlock Grid.Row="4"
							   Text="Repositories"
							   Style="{StaticResource PhoneTextSubtleStyle}" />
					<TextBlock Grid.Row="4"
							   Grid.Column="1"
							   Text="{Binding Path=User.PublicRepoCount}"
							   Style="{StaticResource PhoneTextNormalStyle}" />
					<TextBlock Grid.Row="5"
							   Text="Following"
							   Style="{StaticResource PhoneTextSubtleStyle}" />
					<TextBlock Grid.Row="5"
							   Grid.Column="1"
							   Text="{Binding Path=User.Following}"
							   Style="{StaticResource PhoneTextNormalStyle}" />
					<TextBlock Grid.Row="6"
							   Text="Followers"
							   Style="{StaticResource PhoneTextSubtleStyle}" />
					<TextBlock Grid.Row="6"
							   Grid.Column="1"
							   Text="{Binding Path=User.Followers}"
							   Style="{StaticResource PhoneTextNormalStyle}" />
				</Grid>
			</Grid>
			<StackPanel Visibility="{Binding User.Blog, Converter={StaticResource visibilityConverter}}"
						Micro:Message.Attach="[Event MouseLeftButtonUp]=[Action OpenUsersHomepage]"
						>
				<TextBlock Text="blog/site"
						   Style="{StaticResource PhoneTextLargeStyle}" />
				<TextBlock Text="{Binding User.Blog}"
						   Style="{StaticResource PhoneTextAccentStyle}" />
			</StackPanel>
			<StackPanel Visibility="{Binding User.Email, Converter={StaticResource visibilityConverter}}"
						Micro:Message.Attach="[Event MouseLeftButtonUp]=[Action SendEmail]">
				<TextBlock Text="email"
						   Style="{StaticResource PhoneTextLargeStyle}" />
				<TextBlock Text="{Binding User.Email}"
						   Style="{StaticResource PhoneTextAccentStyle}" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
