mGitHub.SampleApp/Views/Users/UserRepositoriesView.xaml

<UserControl x:Class="mGitHub.SampleApp.Views.Users.UserRepositoriesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 mc:Ignorable="d"
			 FontFamily="{StaticResource PhoneFontFamilyNormal}"
			 FontSize="{StaticResource PhoneFontSizeNormal}"
			 Foreground="{StaticResource PhoneForegroundBrush}"
			 d:DesignHeight="480"
			 d:DesignWidth="480">
	<UserControl.Resources>
		<Micro:BooleanToVisibilityConverter x:Key="visibleIfTrue" />
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot"
		  Background="{StaticResource PhoneChromeBrush}">
		<ListBox x:Name="Repositories">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<ContentPresenter HorizontalAlignment="Stretch"
												  VerticalAlignment="Stretch" />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Micro:Message.Attach="[Event MouseLeftButtonUp] = [Action Open($datacontext)]"
						  Margin="0, 10, 0, 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock Text="{Binding Name}"
								   Style="{StaticResource PhoneTextLargeStyle}"
								   VerticalAlignment="Center" />
						<Image Grid.Row="0"
							   Grid.Column="1"
							   Source="/Images/fork.png"
							   Visibility="{Binding Fork, Converter={StaticResource visibleIfTrue}}"
							   Width="30"
							   Height="30"
							   VerticalAlignment="Center"
							   Margin="0,0,3,0" />
						<TextBlock Grid.Row="1"
								   Grid.ColumnSpan="2"
								   Text="{Binding Description}"
								   Style="{StaticResource PhoneTextSubtleStyle}"
								   TextWrapping="Wrap" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
