mGitHub.SampleApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="mGitHub.SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
		<controls:Panorama Title="mGitHub sample app ">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.jpg"/>
            </controls:Panorama.Background>

			<controls:PanoramaItem x:Name="Favorites"
								   Header="my favorites" />
			<controls:PanoramaItem x:Name="MostViewed"
								   Header="interesting" />
			<controls:PanoramaItem x:Name="About"
								   Header="about" />
		</controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>